// config.w32 for pecl/http
// $Id$

ARG_ENABLE("http", "whether to enable extended HTTP support", "no");

if (PHP_HTTP != "no") {

	if (CHECK_HEADER_ADD_INCLUDE('mhash.h', 'CFLAGS_HTTP') &&
			CHECK_LIB('libmhash.lib', 'http', PHP_HTTP)) {
		AC_DEFINE('HTTP_HAVE_MHASH', 1 , "Have mhash library");
	} else {
		WARNING("mhash etag generator not enabled; libraries and headers not found");
	}

	EXTENSION("http",
		"missing.c http.c http_functions.c http_exception_object.c "+
		"http_util_object.c http_message_object.c http_requestpool_object.c "+
		"http_request_object.c http_response_object.c "+
		"http_api.c http_cache_api.c http_request_pool_api.c "+
		"http_request_api.c http_date_api.c http_headers_api.c "+
		"http_message_api.c http_send_api.c http_url_api.c "+
		"http_info_api.c",
		null,
		"/I\"" + configure_module_dirname + "/phpstr\"");
	ADD_SOURCES(configure_module_dirname + "/phpstr", "phpstr.c", "http");
	AC_DEFINE("HAVE_HTTP", 1, "Have extended HTTP support");
    if (CHECK_LIB("libcurl.lib", "http", PHP_HTTP) &&
            CHECK_HEADER_ADD_INCLUDE("curl/easy.h", "CFLAGS_HTTP") &&
            CHECK_LIB("ssleay32.lib", "http", PHP_HTTP) &&
            CHECK_LIB("libeay32.lib", "http", PHP_HTTP) &&
            CHECK_LIB("zlib.lib", "http", PHP_HTTP) &&
            CHECK_LIB("winmm.lib", "http", PHP_HTTP)) {
        AC_DEFINE("HTTP_HAVE_CURL", 1, "Have CURL library");
    } else {
        WARNING("curl convenience functions not enabled; libraries and headers not found");
    }
}
