// config.w32 for pecl/http
// $Id$

ARG_ENABLE("http", "whether to enable extended HTTP support", "no");

if (PHP_HTTP != "no") {
	EXTENSION("http", "http.c http_functions.c http_methods.c http_api.c http_curl_api.c");
	ADD_SOURCES("ext/http/phpstr", "phpstr.c", "http");
	AC_DEFINE("HAVE_HTTP", 1, "Have extended HTTP support")
    if (CHECK_LIB("libcurl.lib", "http", PHP_HTTP) &&
            CHECK_HEADER_ADD_INCLUDE("curl/easy.h", "CFLAGS_HTTP") &&
            CHECK_LIB("ssleay32.lib", "http", PHP_HTTP) &&
            CHECK_LIB("libeay32.lib", "http", PHP_HTTP) &&
            CHECK_LIB("zlib.lib", "http", PHP_HTTP) &&
            CHECK_LIB("winmm.lib", "http", PHP_HTTP)) {
        AC_DEFINE("HTTP_HAVE_CURL", 1, "Have CURL library");
    } else {
        WARNING("curl convenience functions not enabled; libraries and headers not found");
    }
}
