; example INI file for pecl/http
; $Id$

[http]
; enable if you want to transform all errors to exceptions (PHP >= 5 only)
;http.only_exceptions = 1

; disable if you don't want php to exit in case of redirects and cache hits;
; a "NULL" output handler will be started instead, which discards all output
;http.force_exit = 0

; disable if you don't want 404 Not found status messages being sent,
; if a file attempted to be sent with http_send_file() etc. cannot be found
;http.send.not_found_404 = 0

; the hashing algorithm with wich ETags are generated (MD5, SHA1, CRC32B);
; if ext/hash is available, this can be set to any hash algorithm ext/hash supports
; MD5 is the default and fallback algorithm
;http.etag.mode = "MD5"

; allowed request methods
; by default PHP ignores unkown request methods
; PHP will exit with a response status of 405 and an Allow header
; if it encounters a request method not contained in the specified list
;http.request.methods.allowed = "HEAD, GET, POST"

; custom request methods
;http.request.methods.custom = "KICK, BANN"

; log file for positive cache hits
;http.log.cache =

; log file for redirects
;http.log.redirect =

; log file for responses with http_send_file() etc. where the file's not been found
;http.log.not_found =

; log file for requests with an unallowed request method
;http.log.allowed_methods =

; composite log file (i.e. log all messages to this file)
;http.log.composite =

; automatically deflate content if requested/supported by client
;http.send.deflate.start_auto = 1
;http.send.deflate.start_flags = HTTP_DEFLATE_LEVEL_DEF

; automatically inflate sent content
;http.send.inflate.start_auto = 0
;http.send.inflate.start_flags =

; global HttpRequestDataShare settings
;http.request.datashare.cookie = 0
;http.request.datashare.dns = 1
